# cloud_azure-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/config/: ConfigHolder.java  IProjectConfig.java
src/main/java/org/entity/request/: IngredientItem.java  IngredientsRequest.java  PizzaItem.java  PizzasRequest.java
src/main/java/org/entity/response/: IngredientsItem.java  PriceResponse.java
src/main/java/org/page/: AddIngredientPage.java  AddPizzaPage.java  IngredientsListPage.java  MainPage.java  PizzasListPage.java  SiteSettingsPage.java
src/main/resources/: env.properties
src/test/java/cloud/api/: ApiTests.java  BaseApiTests.java  MainApiTests.java  ReportsTests.java  TotalPriceTests.java
src/test/java/cloud/ui/: BaseTest.java  BaseTests.java  BaseUiTests.java  MainPageTests.java  MainTests.java  SiteSettingsTests.java  SortingTests.java
