plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:7.9.3'
    testImplementation 'org.testng:testng:7.9.0'
}

test {
    useTestNG() {
//        suites 'src/test/resources/testng.xml'
    }
}